              xxxxxxxxxxxxx 
            xx            xxxxxxxxxxx
          xx                xx------xxxx
         xx           xxx    xx--------xxxx
        xx           x  x     xxxx--------xx
       xx           x  x      x   xx---------xx
       xx           xxx       x    xx--------xx
       xx                     x     xx---------xx
       xx                     x      x----------xx
       xx                   xx       x----------xx
       xx                 xx          x---------xx
        xx             xxx            x--------xx
         xx          xx               x-------xx
           xxxxxxxxxx--x              x------xx
             x  x------x             x------xx
             x x x-------x           x------x
            x x   x------x           x-----x         xxxx
           x x     x-----x          x----x         xx--x
          x x       x---x          x---xx        xx--xx
         x   x      x--x          x---x        xx--xx
        x     x      xx          x---x        x--xx
       x       x    xx          x---x        x--xx   
                   xx          x---x        x--x x  
                 xx           x---x        x--x  x     
                xx           x--xx        x--x  x
               xx           x--x         x--x   x
              xx           x---x       xx--x   x 
             xx           x-----x    xx---x   x
            xx            xx-----xxxx---x    x
            xx             xx----------x    x 
            xx              xx------xx     x 
            xx                xxxxxx      x 
             xx                         xx 
              xx                      xxx
               xx                  xxx
                 xxxxxxxxxxxxxxxxxx

                                        ,==.
                                        \ o ',
                        .--.             \    \.''..''..''.
 _       _       _     '-._ \            /    ;'..''..''..'
(_)     (_)     (_)    .-'  /           /   .'         .''.    .''..''..''..''.         
                        '--'            "=="           '..'    '..''..''..''..'
                                                       .''..''..''.
                                                       '..''..''..'